<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>What is the Medal Shop › WatsekaTrophy - Trophy, Medal &amp; Trophy Shop</title>
  <meta name="keywords" content="Trophy,Medal,Medal shop">
  <meta name="author" content="Alexandra Reyes">
  
  <meta name="description" content="Let us help you find the perfect gifts for your family and friends by finding the best deals on their favorite sports titles.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="What is the Medal Shop"/>
  <meta property="og:site_name" content="WatsekaTrophy - Trophy, Medal &amp; Trophy Shop"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/images/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="WatsekaTrophy - Trophy, Medal &amp; Trophy Shop" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  <style>.search-link ul li{list-style: none;}.search-link{background: #fff;
    -webkit-box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgb(0 0 0 / 12%), 0 2px 4px rgb(0 0 0 / 24%);
    box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgb(0 0 0 / 12%), 0 2px 4px rgb(0 0 0 / 24%);
    margin-bottom: 30px;
    word-wrap: break-word;}.search-link ul{padding: 15px 20px;}#header {background: #330033;}
  </style>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">WatsekaTrophy - Trophy, Medal &amp; Trophy Shop</a></h1>
  <h2><a href="/">Buy authentic sports trophies, medals, and gear to show off at your next game or event.</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/archives">Archives</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">What is the Medal Shop</h1>
  

      
        <time datetime="2022-08-31T13:44:45.000Z">2022-08-31</time>
      
    </header>
    <div class="entry">
      
        <h1 id="What-is-the-Medal-Shop"><a href="#What-is-the-Medal-Shop" class="headerlink" title="What is the Medal Shop?"></a>What is the Medal Shop?</h1><p>The Medal Shop is an in-game microtransaction store that offers players cosmetic rewards for their efforts in MapleStory. These rewards can be purchased with Nexon Cash (NX) or Maple Points (MP).</p>
<h1 id="Rewards"><a href="#Rewards" class="headerlink" title="Rewards"></a>Rewards</h1><p>There are many different types of rewards that can be earned from the Medal Shop, including: character costumes, mounts, pets, hairstyles, emotes, and more. Some rewards are only available by spending NX while others can be obtained with both NX and MP.</p>
<h1 id="How-to-Access-the-Medal-Shop"><a href="#How-to-Access-the-Medal-Shop" class="headerlink" title="How to Access the Medal Shop"></a>How to Access the Medal Shop</h1><p>The Medal Shop is accessed through the MapleStory game client. Upon logging in, click on the Medal Shop button located at the bottom-right corner of the screen. This will open up the shop interface where you can browse and purchase rewards.</p>
<h1 id="What-are-the-5-reasons-to-shop-there"><a href="#What-are-the-5-reasons-to-shop-there" class="headerlink" title="What are the 5 reasons to shop there?"></a>What are the 5 reasons to shop there?</h1><p>If you’re looking for a good deal, then you should check out the local pawn shop. There are several reasons to shop there, but here are five of the most important:</p>
<ol>
<li>You can find unique items at a fraction of the price.</li>
</ol>
<p>Pawn shops are known for carrying unique items that you can’t find anywhere else. Whether you’re looking for vintage jewelry, a new TV, or just some interesting knick-knacks to spruce up your home, pawn shops are a great place to start. And since these items are typically used and&#x2F;or discounted, you can get them for a fraction of the price you would pay elsewhere.</p>
<ol start="2">
<li>The staff is knowledgeable and willing to help.</li>
</ol>
<p>Most pawn shop employees are passionate about finding the perfect item for their customers. They know their inventory inside out and can help guide you to the perfect purchase – no matter what your budget is. Plus, they’re always willing to negotiate, so don’t be afraid to ask for a better deal.</p>
<ol start="3">
<li>You can get cash fast – without having to sell your belongings.</li>
</ol>
<p>If you need cash fast, but don’t want to sell your belongings, then pawning is a great option. Pawn shops will give you cash on the spot for any item of value that you bring in – no questions asked. So if you need some quick money, this is a great way to get it.</p>
<ol start="4">
<li>It’s a great way to get started with investing.</li>
</ol>
<p>If you’re interested in getting started with investing but aren’t sure where to start, pawn shops are a great place to start. Many pawn shops carry high-end jewelry and watches that can be worth quite a bit of money. So if you have some extra cash lying around, this could be a great way to invest it and make some profits down the road.</p>
<ol start="5">
<li>You can find deals on new and used items alike.</li>
</ol>
<p>Whether you’re looking for new or used items, pawn shops typically have something for everyone – and at a fraction of the price! So if you want to save some money on your next purchase, this is definitely the place to go shopping</p>
<h1 id="What-type-of-medals-and-trophies-are-available"><a href="#What-type-of-medals-and-trophies-are-available" class="headerlink" title="What type of medals and trophies are available?"></a>What type of medals and trophies are available?</h1><p>There are many different types of medals and trophies that are available for purchase. Some popular types of medals include sports medals, academic medals, and military medals. In addition, there are many different types of trophies that are available, such as corporate trophies, crystal trophies, and golf trophies.</p>
<p>When it comes to purchasing medals and trophies, there are a few things to consider. The first is the type of medal or trophy that is desired. Next is the design of the medal or trophy. Once the type and design have been determined, it is important to find a reputable supplier who can provide high-quality medals and trophies.</p>
<p>When it comes to choosing a supplier, it is important to consider the price, quality of products, and customer service. It is also important to find a supplier who offers a variety of customization options so that the medal or trophy can be personalized to meet the needs of the individual or organization.</p>
<p>Finally, when selecting a supplier, it is important to read online reviews from previous customers to get an idea of the quality of products and service offered by the supplier.</p>
<h1 id="Where-is-the-Medal-Shop-located"><a href="#Where-is-the-Medal-Shop-located" class="headerlink" title="Where is the Medal Shop located?"></a>Where is the Medal Shop located?</h1><p>The Medal Shop is located in the town of Hana, on the island of Maui. It is open daily from 9am to 5pm.</p>
<h1 id="What-is-the-cost-of-a-medal"><a href="#What-is-the-cost-of-a-medal" class="headerlink" title="What is the cost of a medal?"></a>What is the cost of a medal?</h1><p>The cost of a medal depends on its weight. The heavier the medal, the more it will cost. Most medals weigh between 2 and 3 ounces, and cost $10 each.</p>
<h1 id="How-many-medals-are-available-for-purchase"><a href="#How-many-medals-are-available-for-purchase" class="headerlink" title="How many medals are available for purchase?"></a>How many medals are available for purchase?</h1><p>There are currently over 100 different medals available for purchase at the Medal Shop.</p>
<h1 id="What-is-the-process-for-purchasing-a-medal"><a href="#What-is-the-process-for-purchasing-a-medal" class="headerlink" title="What is the process for purchasing a medal?"></a>What is the process for purchasing a medal?</h1><p>To purchase a medal, you first need to pay for it at the counter. After that, you will be given a ticket which you can then take to the employee working in the back room who will give you your medal.</p>
<h1 id="How-can-I-purchase-something-from-the-Medal-Shop"><a href="#How-can-I-purchase-something-from-the-Medal-Shop" class="headerlink" title="How can I purchase something from the Medal Shop?"></a>How can I purchase something from the Medal Shop?</h1><p>First, you need to visit the Medal Shop. Open the Menu and select Medal Shop.</p>
<p>Once inside, you will see a variety of Medals for sale. To purchase a Medal, tap on it and then tap on the price.</p>
<p>If you have enough Gems, tap on the Buy button to purchase it. If you don’t have enough Gems, you can either wait until you do or ask your friends for help.</p>
<p>Once the purchase is complete, the new Medal will be added to your Collection.</p>

      
    </div>
      
      <footer>
        
  
  <div class="categories">
    <a href="/categories/Trophy/">Trophy</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Trophy/">Trophy</a>, <a href="/tags/Medal/">Medal</a>, <a href="/tags/Navy-Medals/">Navy Medals</a>, <a href="/tags/Olympic-Medal/">Olympic Medal</a>, <a href="/tags/Customized-Trophies/">Customized Trophies</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:watsekatrophy.com">
  </form>
</div>
<div class="search-link">

</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/08/What-is-the-Medal-Shop/">What is the Medal Shop</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Trophy/">Trophy</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Customized-Trophies/" style="font-size: 10px;">Customized Trophies</a> <a href="/tags/Medal/" style="font-size: 10px;">Medal</a> <a href="/tags/Navy-Medals/" style="font-size: 10px;">Navy Medals</a> <a href="/tags/Olympic-Medal/" style="font-size: 10px;">Olympic Medal</a> <a href="/tags/Trophy/" style="font-size: 10px;">Trophy</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 Alexandra Reyes
  
  
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

